CCCC(=O)Nc1ccc(OC[C@H](O)CNC(C)C)c(c1)C(=O)C	1
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)c4ccccc4	1
ClC1=C(Cl)[C@@]2(Cl)[C@H]3COS(=O)OC[C@H]3[C@]1(Cl)C2(Cl)Cl	1
CN1CCC=CC1	1
CC1=COc2ccccc2C1=O	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
NC(=Nc1nc(CSCC\C(=N/S(=O)(=O)N)\N)cs1)N	1
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C	1
COC(=O)[C@@H](N)CSC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C	1
CCC(=O)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2	1
C[C@]12CC[C@H](O)C[C@H]1CC[C@H]3[C@@H]2CC[C@]4(C)[C@H](CC[C@]34O)C5=CC(=O)OC5	1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
CNCCC=C1c2ccccc2CCc3ccccc13	1
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2	1
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	1
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	1
C1CNC(=N\N=C\c2c3ccccc3c(\C=N\N=C4NCCN4)c5ccccc25)N1	1
N1c2ccccc2Oc3ccccc13	1
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N	1
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3	1
CC(C)(C(=O)O)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	1
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@H](CCC(=O)O)C(=O)O	1
CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1	1
CN1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23	1
COc1cccc2C(=O)c3c(O)c4C[C@@](O)(C[C@H](O)c4c(O)c3C(=O)c12)C(=O)CO	1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	1
CCN(CC)CCC[C@@H](C)Nc1ccnc2cc(Cl)ccc12	1
CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C=O	1
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3	1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	1
Cn1cc(C(=O)[C@H]2CCc3nc[nH]c3C2)c4ccccc14	1
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13	1
C\C=C\1/NC(=O)[C@H]2CSSCC\C=C/[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C	1
CC(=O)O[C@]12CO[C@@H]1C[C@H](O)[C@]3(C)[C@@H]2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c6ccccc6)C(=C([C@@H](O)C3=O)C5(C)C)C	1
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35	1
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](O[C@H]5[C@H](O)[C@H]4O)c6cccs6)c7cc8OCOc8cc27	1
CCN(CC)CC(=O)Nc1c(C)cccc1C	1
CN\C(=N/C#N)\NCCSCc1nc[nH]c1C	1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)CSc4nnnn4C)c5ccc(O)cc5)C(=O)C1=O	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]3O[C@@H](C)C[C@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC	1
CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)CNC(=O)\C(=C/c2ccccc2)\N(C)C1=O	1
COc1ccc(CNCCN(C\C=C(\C)/CC\C=C(\C)/CC\C=C(\C)/CC\C=C(\C)/CC\C=C(\C)/CC\C=C(\C)/CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C)Cc2ccc(OC)c(OC)c2)cc1OC	1
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C	1
C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O	1
O[C@@H]([C@H]1C[C@H]2CCN1C[C@H]2C=C)c3ccnc4ccccc34	1
CC(C)COC[C@@H](CN(Cc1ccccc1)c2ccccc2)N3CCCC3	1
CCOC(=O)C1=C(C)NC(=C([C@@H]1c2ccccc2C(F)(F)F)C(=O)OCCNC(=O)c3ccc(cc3)N=[N+]=[N-])C	1
COC1=C(C[C@H](C)OC(=O)Oc2ccc(O)cc2)c3c4C(=C(OC)C(=O)c5c(O)cc(OC)c(c45)c6c(OC)cc(O)c(C1=O)c36)C[C@H](C)OC(=O)c7ccccc7	1
CCC1=C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC	1
NC(=N)N1CCc2ccccc2C1	1
CC(C)\N=C\1/C=C2N(c3ccc(Cl)cc3)c4ccccc4N=C2C=C1Nc5ccc(Cl)cc5	1
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	1
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](NC(=O)[C@H](C)OC(=O)[C@@H](NC(=O)[C@@H](OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C	1
CO[C@]1(C)[C@@H]([C@H]2O[C@@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9	1
CCOC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(Cl)c2Cl)C(=O)OC)C	1
CS(=O)(=O)N1CCN(CC1)C2CN(CC[C@]3(CCC(=O)N(CC4CC4)C3)c5ccc(Cl)c(Cl)c5)C2	1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3	1
CO[C@@]12[C@@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N	1
CN(C)CCOc1ccc(cc1)\C(=C(/CCCl)\c2ccccc2)\c3ccccc3	1
CN([C@H](CN1CC[C@H](O)C1)c2ccccc2)C(=O)C(c3ccccc3)c4ccccc4	1
CSc1ccc2Sc3ccccc3N(CC[C@H]4CCCCN4C)c2c1	1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@H]2O	1
CC[C@H](C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4	1
CC(C)NC[C@@H](O)COc1cccc2ccccc12	1
CC(C)C[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC=O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc7c[nH]c8ccccc78)C(=O)NCCO	1
COc1ccc(CCNc2nc(N3CCc4cc(OC)c(OC)cc4C3)c5cc(OC)c(OC)cc5n2)cc1OC	1
C[C@H]1CCC[C@H]2O[C@H]2C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)\C(=C\c3csc(C)n3)\C	1
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O	1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	1
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C	1
O=C(N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)c2ccccc2)[C@@H](Cc3ccccc3)NC(=O)N4CCOCC4	1
C[C@@H]1CO[C@]2(C[C@@H]1OC(=O)\C=C\c3ccccc3)O[C@@H]4C[C@@H](CC[C@@H]4[C@@]25CO5)C(=O)O[C@@H]6O[C@@H](C)[C@H](O)[C@H](OC(=O)C)[C@@H]6O[C@H]7O[C@@H](C)[C@@H](O)[C@@H](OC(=O)C)[C@H]7O	1
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](NC(=O)C)c4cc5OCOc5cc24	1
CC[C@@H](C)[C@H]([C@@H](CC(=O)N1CCC[C@H]1[C@@H](OC)[C@@H](C)C(=O)N[C@H](Cc2ccccc2)c3nccs3)OC)N(C)C(=O)[C@H](NC(=O)[C@H](C(C)C)N(C)C)C(C)C	1
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	1
CC(C)[C@H]1NC(=O)[C@@H](NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)N[C@@H]5[C@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@H]6CCCN6C(=O)[C@@H](NC5=O)C(C)C)C4=Nc23)N)[C@H](C)OC(=O)[C@@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@H]7CCCN7C1=O	1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1	1
OC(=O)COCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3	1
CO[C@@H]1C[C@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C/[C@@H](CC=C)C(=O)C[C@@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC	1
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]1C(=O)O	1
CO[C@@H]([C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(=O)C)[C@@H](C)O4)cc(O)c3c(O)c2C(=O)[C@H]1O[C@H]6C[C@@H](O[C@H]7C[C@@H](O[C@H]8C[C@](C)(O)[C@@H](OC(=O)C(C)C)[C@H](C)O8)[C@H](O)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)C(=O)[C@@H](O)[C@@H](C)O	1
OC[C@H]1COc2c(O1)cccc2N3CCN(CCNC(=O)c4ccc(F)cc4)CC3	1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
CCCOc1ccc(cc1C2=Nc3c(CC)n(Cc4ccccn4)nc3C(=O)N2)S(=O)(=O)N5CCN(CC)CC5	1
COc1ccc(C[C@@H]2N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H]3Cc4ccc(O)c(Oc5ccc(cc5)[C@@H](O)[C@@H](N(C)C(=O)[C@@H](C)NC2=O)C(=O)N3C)c4)cc1	1
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	1
C[C@@H](CCc1ccccc1)NC[C@H](O)c2ccc(O)c(c2)C(=O)N	1
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	1
CC(C)(C)NC[C@H](O)COc1ccc(NC(=O)NC2CCCCC2)cc1	1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	1
CC(C)C[C@H](N)C(=O)N[C@@H](CCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN)C(=O)N1CCC[C@H]1C(=O)N[C@H](Cc2ccccc2)C=O	1
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	1
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4	1
O[C@H](COc1cccc2ncccc12)CN3CCN(CC3)C4c5ccccc5[C@H]6[C@@H](c7ccccc47)C6(F)F	1
C\C=C\C[C@@H](C)[C@@H](O)[C@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](NC1=O)[C@@H](C)O)C(C)C	1
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4	1
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	1
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4	1
CC[C@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)c5cc(OC)ccc45)[C@](O)([C@@H]2OC(=O)C)C(=O)OC	1
CC[C@]1(CC[C@@H](O1)[C@@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@H](C)[C@H](OC)[C@@H](C)C(=O)O)O2)[C@H]4O[C@@H](C[C@H]4C)[C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C	1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@H]1C[C@H]4NCCc5cc(O)c(OC)cc45	1
CO[C@H]1[C@H](C)O[C@H](O[C@H]2C[C@](C)(O)[C@H](C(=O)OC)c3cc4C(=O)c5c6O[C@@H]7O[C@](C)([C@H](O)[C@H]([C@@H]7O)N(C)C)c6cc(O)c5C(=O)c4c(O)c23)[C@H](OC)[C@]1(C)OC	1
COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2	1
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@H](C[C@@H]2OC)O[C@H]3[C@@H](C)\C=C\C=C\4/CO[C@H]5[C@H](O)C(=C[C@H]([C@H]45)C(=O)O[C@H]6C[C@@H](CC=C3C)O[C@@]7(CC[C@H](C)[C@@H](O7)C(C)C)C6)C)O[C@@H](C)[C@@H]1O	1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O	1
COCCOC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C	1
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC	1
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O	1
CC(C)(C)NC[C@@H](O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12	1
CC[C@H]1NC(=O)[C@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H]3CC(=O)CCN3C(=O)[C@H](Cc4ccc(cc4)N(C)C)N(C)C(=O)[C@H]5CCCN5C1=O)c6ccccc6	1
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@H](C(=O)CO)[C@@]4(C[C@H](O)[C@@H]23)C=O	1
CO[C@]1(NC(=O)C2SC(=C(C(=O)N)C(=O)O)S2)[C@H]3SCC(=C(N3C1=O)C(=O)O)CSc4nnnn4C	1
CN[C@@H]1C[C@H]2O[C@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35	1
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(nc12)N3CCNCC3	1
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C	1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45	1
C[C@@H]1CN(CCN1)c2cc3N(C=C(C(=O)O)C(=O)c3c(C)c2F)C4CC4	1
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23	1
CO[C@@H]1C[C@H](O[C@H]2[C@H](C)O[C@H](C[C@H]2OC)O[C@H]3[C@@H](C)\C=C\C=C\4/CO[C@@H]5[C@H](O)C(=C[C@H](C(=O)O[C@H]6C[C@@H](C\C=C\3/C)O[C@]7(CC[C@H](C)[C@@H](O7)C(C)C)C6)[C@]45O)C)O[C@@H](C)[C@@H]1O	1
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C	1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1	1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1	1
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O[C@@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O)C(=O)O)c35	1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	1
COc1cccc2C(=O)c3c(O)c4C[C@@](O)(C[C@H](O[C@H]5C[C@H](O)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	1
OCCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@H]4CC[C@@](O)(C(=O)CO)[C@@]4(C)CC[C@H]23	0
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
C[n+]1ccc(cc1)c2cc[n+](C)cc2	0
CNC(=O)O\N=C\C(C)(C)SC	0
NC12CC3CC(CC(C3)C1)C2	0
FC1=CNC(=O)NC1=O	0
O=C(C=P(c1ccccc1)(c2ccccc2)c3ccccc3)c4ccccc4c5ccccc5C(=O)C=P(c6ccccc6)(c7ccccc7)c8ccccc8	0
N[C@H](CCC(=O)O)C=C	0
Cc1cc(ccc1N=Nc2c(O)c3c(N)cc(cc3cc2S(=O)(=O)O)S(=O)(=O)O)c4ccc(N=Nc5c(O)c6c(N)cc(cc6cc5S(=O)(=O)O)S(=O)(=O)O)c(C)c4	0
CCC[C@H]1CO[C@](Cn2cncn2)(O1)c3ccc(Cl)cc3Cl	0
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@@H]([C@H]5O[C@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	0
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl	0
COC(=O)\C=C(/C)\OP(=O)(OC)OC	0
ClCCNC(=O)N(CCCl)N=O	0
CC\C(=C(\c1ccccc1)/c2ccc(OCCN(C)C)cc2)\c3ccccc3	0
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](N)c4cc5OCOc5cc24	0
CCNc1nc(Cl)nc(NC(C)C)n1	0
CSc1nc(O)c(C#N)c(n1)c2ccc(C)cc2	0
C\C=C\C[C@@H](C)C(=O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](NC1=O)C(C)C)C(C)C	0
N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1	0
CNC[C@H](O)c1ccc(O)c(O)c1	0
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl	0
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0
Clc1ccccc1CN2N=C3C=CC=CC3=CC2=O	0
C[C@@H]1C=C(C)c2ccccc2N(CC3=NCCN3)[C@@H]1C	0
OC[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@@H]1O)N2C(=S)C(=C3C(=C2c4cccs4)CCc5ccccc35)C#N	0
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1	0
C[C@@]1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C	0
CNC(=O)Oc1ccc(N(C)C)c(C)c1	0
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	0
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3	0
S=C1N(\C(=N/c2cccc[n+]2Cc3ccccc3)\N(/C/1=N\c4ccccc4)c5ccccc5)c6ccccc6	0
CS(=O)(=O)c1c(N)c2nc(Cl)cn2c3nc4ccccc4nc13	0
COc1cc(c(cc1N)[N+](=O)[O-])[N+](=O)[O-]	0
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	0
CN\C(=C/[N+](=O)[O-])\NCCSCc1oc(CN(C)C)cc1	0
N[C@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	0
CCCC[C@H](C)[C@@H](OC(=O)C[C@H](CC(=O)O)C(=O)O)[C@@H](C[C@H](C)C[C@@H](O)CCCC[C@@H](O)C[C@H](O)[C@H](C)N)OC(=O)C[C@H](CC(=O)O)C(=O)O	0
OC(=O)CN(CC(=O)O)Cc1cc2c(Oc3cc(O)c(CN(CC(=O)O)CC(=O)O)cc3C24OC(=O)c5ccccc45)cc1O	0
CCOC(=O)C1(CCN(C)CC1)c2ccccc2	0
CCCCN1C(=O)N(CCCC)C(=O)C(=C\C=C\C=C\2/Oc3ccccc3N2CCCS(=O)(=O)O)C1=O	0
Clc1ccc(Cn2cc(C(=O)C(=O)Nc3ccncc3)c4ccccc24)cc1	0
CN(C)CCCN1c2ccccc2CCc3ccccc13	0
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3	0
NCC1(CC(=O)O)CCCCC1	0
C[C@H](\C(=N/NC(=O)c1c(O)ccc2ccccc12)\CCC(=O)Nc3cc(C)ccc3C)C(=O)c4ccc(O)cc4	0
Cc1ccc(cc1)\C(=C\CN2CCCC2)\c3ccccn3	0
NC1=NC(=O)N(C=C1)[C@@H]2CO[C@@H](CO)O2	0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(Nc3c4ccccc4nc5c(cccc35)C(=O)NNCCO)cc2)n1	0
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C(Cl)(C1(Cl)C35Cl)C24Cl	0
CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)c3ccccc3)C1=O	0
CCOC(=O)[C@@H]1[C@H](N(C)[C@@H]([C@@H](C(=O)OCC)C1=O)c2ccccc2)c3ccccc3	0
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3	0
OCCOCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3	0
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12	0
CC(C)C[C@@H]1N2C(=O)[C@@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@]2(O)[C@@H]7CCCN7C1=O)C(C)C	0
CNC(=O)Oc1cccc2ccccc12	0
CC(=CCC\C(=C\CC\C(=C\CSC[C@H](N)C(=O)O)\C)\C)C	0
CC(C)NC[C@H](O)COc1ccccc1CC=C	0
CC(=O)OC[C@@H]1O[C@@H]([C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H]1OC(=O)C)N2C3=C(CCCCCC3)C=C(C#N)C2=O	0
CC(=CCC\C(=C\Cc1cc(\C=C\c2cc(O)c(CC=C(C)C)c(O)c2)cc(O)c1O)\C)C	0
OC(=O)C[C@H](NC(=O)CN1CCc2ccc(cc2C1=O)N3CCNCC3)C#C	0
C[C@H](CCC(=O)NCCC[N+](C)(C)CCCS(=O)(=O)[O-])[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@@]4(C)[C@H]3C[C@H](O)[C@@]12C	0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C	0
CN(C)CCCCN1CCc2c(C1=O)n(C)c3ccccc23	0
COc1ccccc1NS(=O)(=O)c2cc(ccc2OCCOc3ccc(cc3S(=O)(=O)Nc4ccccc4OC)C(C)(C)C)C(C)(C)C	0
COc1ccccc1[C@H]2SCC(=O)N2c3ccc(cc3)c4ccc(cc4)N5C(=O)c6ccccc6N=C5c7ccccc7	0
CC(C)CCCCCCCCCCCCC(=O)NCC(=O)N[C@H]1[C@@H](C)O[C@H](Nc2ncnc3nc[nH]c23)[C@H](O)[C@@H]1O	0
C[C@@H]1O[C@H](C[C@H](O)[C@@H]1O[C@@H]2C[C@H](O)[C@@H](O[C@@H]3C[C@@H](O)[C@H](OC(=O)C)[C@@H](C)O3)[C@H](C)O2)O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@H]5C[C@H](O)[C@@]7(C)[C@@H](CC[C@]67O)C8=CC(=O)OC8)C4	1
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)NC1=O)C(C)C)C(C)C	1
CC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@H](CC)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](Cc4ccccc4)NC(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CCCN)C=O	1
CO[C@H]1[C@H](O)C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@H]2[C@@H]1C(=O)OC	1
C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O	0
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](N)c4cc5OCOc5cc24	0
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O)c4cc5OCOc5cc24	0
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](N(C)C)c4cc5OCOc5cc24	0
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](N(C)C(=O)C)c4cc5OCOc5cc24	0
CC1=CC(=C(C#N)C(=S)N1[C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)c3occc3	0
CCOC(=O)C1=C(C)N([C@@H]2O[C@@H](COC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H]2OC(=O)C)C(=S)C(=C1c3ccc(Cl)cc3)C#N	0
COc1ccc(cc1)C2=C(C#N)C(=S)N([C@H]3O[C@@H](COC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]3OC(=O)C)C(=C2C(=O)C)c4ccccc4	0
CC(=O)OC[C@@H]1O[C@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C)N2C(=C(C(=O)C)C(=C(C#N)C2=S)c3occc3)C	0
CC1=C(C#N)C(=S)N([C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=C1)C	0
OC[C@@H]1O[C@H]([C@@H](O)[C@@H](O)[C@H]1O)N2C3=C(CCCC3)C=C(C#N)C2=S	0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=CC=NC2=O	0
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4	1
CCCCCCCCCCCCCCC[C@H](O)[C@H](N)CO	1
C\C=C\c1ccc2OCOc2c1	1
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4	1
COC(=O)c1ccccc1C2=C3C=CC(=N)C=C3Oc4cc(N)ccc24	1
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C	1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	1
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12	1
Fc1ccc(cc1)C(CNC2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4ccc(F)cc4	1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	1
CC(=O)OCOC(=O)CN(CC(=O)OCOC(=O)C)Cc1c(OC(=O)C)ccc2c1Oc3c(CN(CC(=O)OCOC(=O)C)CC(=O)OCOC(=O)C)c(OC(=O)C)ccc3C24OC(=O)c5ccccc45	1
COc1ccc(C[C@@H](N)C(=O)N[C@H]2[C@@H](CO)O[C@H]([C@@H]2O)n3cnc4c(ncnc34)N(C)C)cc1	1
CCOc1ccc(cc1)c2nc3cc(ccc3[nH]2)c4nc5cc(ccc5[nH]4)N6CCN(C)CC6	1
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	1
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2	1
Cc1nccn1C[C@H]2CCc3c(C2=O)c4ccccc4n3C	1
c1ccc(cc1)P(c2ccccc2)c3ccccc3	1
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	1
COc1ccc2C[C@H]3N(C)CCc4cc(OC)c(Oc5c6OCOc6cc7CCN(C)[C@@H](Cc8ccc(Oc1c2)cc8)c57)cc34	1
CN[C@@H](CCSC)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc2ccc(O)cc2	1
CC(C)(C)c1ccc(cc1)[C@@H](O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	1
CCOC(=O)C1=C(C)NC(=C([C@@H]1c2ccccc2C(F)(F)F)C(=O)OCCNC(=O)CCc3ccc(O)c(I)c3)C	1
Fc1ccc(cc1)C(=O)CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4	1
CN(C)CCC=C1c2ccccc2CCc3ccccc13	1
COc1cccc2C(=O)c3cccc(C(=O)Nc4ccc(CCN5CCc6cc(OC)c(OC)cc6C5)cc4)c3Nc12	1
CC(C)(C)NC[C@@H](O)COc1ccccc1C#N	1
Cc1nnc(SCC2=C(N3[C@H](SC2)[C@H](NC(=O)Cn4cnnn4)C3=O)C(=O)O)s1	1
CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(F)(F)F	1
CCN(CC)C(=O)Nc1ccc(OC[C@H](O)CNC(C)(C)C)c(c1)C(=O)C	1
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6	1
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	1
CC1=CC(=O)Oc2cc(O)ccc12	1
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4	1
CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O	1
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	1
CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O	1
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)N)C1	1
C[C@H]1OC(=O)[C@@H](NC(=O)[C@H]2CC(=O)CCN2C(=O)[C@@H](Cc3ccc(cc3)N(C)C)N(C)C(=O)[C@H]4CCCN4C(=O)[C@@H](C)NC(=O)[C@H]1NC(=O)c5ncccc5O)c6ccccc6	1
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C	1
C[C@@]12CC[C@H](O)C[C@H]1CC[C@H]3[C@@H]2C[C@@H](O)[C@@]4(C)[C@H](CC[C@@]34O)C5=CC(=O)OC5	1
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5c4[nH]c6ccc(O)cc56	1
CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC	1
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O	1
C[C@@H](C[C@H](O)[C@H]1O[C@@H]2CC[C@@]3(CC[C@@H](O3)\C=C\[C@@H](C)[C@@H]4CC(=C[C@@]5(O[C@H](C[C@@](C)(O)C(=O)O)CC[C@H]5O)O4)C)O[C@H]2[C@H](O)C1=C)[C@H]6O[C@@]7(CCCCO7)CC[C@H]6C	1
CC(=CCC\C(=C\CC\C(=C\CO)\C)\C)C	0
CC(C)OC(=O)c1cc(NC(=O)C2=C(C)OCCS2)ccc1Cl	0
COC(=O)[C@@H](N)CS	0
ClC(Cl)(Cl)[C@@H](NC=O)N1CCN(CC1)[C@H](NC=O)C(Cl)(Cl)Cl	0
COc1ccc(Cc2c([C@@H]3C(=O)N(N=C3c4ccccc4)c5ccccc5)c(O)nnc2c6ccc(C)cc6)cc1	0
CNCC[C@H](Oc1ccc(cc1)C(F)(F)F)c2ccccc2	0
Clc1cccc(Cl)c1NC2=NCCN2	0
C[C@@H]1CN(C[C@H](C)O1)c2nc(N(CCO)CC(C)(C)O)c3nc(c4ccccc4)c(nc3n2)N5C[C@@H](C)O[C@@H](C)C5	0
CO[P@](=S)(Oc1cc(Cl)c(Br)cc1Cl)c2ccccc2	0
ClCCN(CCCl)[P@]1(=O)NCCCO1	0
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2	0
CCCCC\C=C/C\C=C/C=C/C=C/[C@@H](SC[C@@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)[C@@H](O)CCCC(=O)O	0
ClC(Cl)[C@@H](c1ccc(Cl)cc1)c2ccccc2Cl	0
COc1ccc(cc1)C(=O)C(C(=O)c2ccc(OC)cc2)c3c(C(=O)c4ccc(OC)cc4)c5ccccc5n3C(=O)c6ccc(OC)cc6	0
CO[C@H]1[C@H](O)[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)O	0
CSC1=NC(=C(C#N)C(=O)N1)c2ccc(C)cc2	0
C[C@@H]1[C@H](N(C)[C@@H]([C@@H](C)C1=O)c2ccccc2)c3ccccc3	0
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F	0
CO[C@@H]1C[C@@H](C[C@H]2CC[C@H](C)[C@@H](O2)[C@@H](C)C(=O)O)O[C@]3(O[C@](C)(C[C@H]3C)[C@H]4CC[C@](C)(O4)[C@@H]5O[C@H](C[C@@H]5C)[C@H]6O[C@@](O)(CO)[C@H](C)C[C@@H]6C)[C@@H]1C	0
COc1cc2CCN(CCc3ccc(NC(=O)c4cc(OC)c(OC)cc4NC(=O)c5cnc6ccccc6c5)cc3)Cc2cc1OC	0
CNC(=O)O\N=C\C(C)(C)S(=O)(=O)C	0
C[C@@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	1
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)\C=C\C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C	1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	1
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C	1
CO[C@@H]1C[C@H](O[C@@H]2[C@@H](O)C[C@H](O[C@@H]3[C@@H](O)C[C@H](O[C@@H]4CC[C@@]5(C)[C@@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@@]7(C)[C@@H](CC[C@@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C)O[C@@H](C)[C@@H]1O	1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@@H]3OC[C@@]3(OC(=O)C)[C@H]2[C@H](OC(=O)c4ccccc4)[C@@]5(O)C[C@H](OC(=O)[C@H](O)[C@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]3O[C@@H](C)C[C@H]([C@@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O	1
COc1cc(cc(OC)c1O)[C@@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26	1
CC(C)(C(=O)O)c1ccc(cc1)[C@@H](O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	1
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3	1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14	1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45	1
CC[C@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@H]3C[C@@H](C\C=C(\C)/[C@H](O[C@H]4C[C@@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C\6/CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2	1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12	1
CCOC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C	1
COc1ccc2nccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	1
COc1ccc2nccc([C@@H](O)[C@@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	1
CO[C@@H]1C[C@@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C/C=C/C=C(\C)/[C@H](C[C@H]3CC[C@@H](C)[C@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O	1
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	1
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)CNC(=O)[C@@H](NC=O)C(C)C)C(C)C)C(C)C)C(C)C)C(=O)N[C@@H](Cc6c[nH]c7ccccc67)C(=O)NCCO	1
CC[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc3ccccc3)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@@H]4CCCN4C(=O)[C@@H](Cc5ccccc5)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN)NC1=O)C(C)C	1
C1CN=C(N\N=C\c2c3ccccc3c(\C=N\NC4=NCCN4)c5ccccc25)N1	1
Cn1nnnc1SCC2=C(N3[C@H](SC2)[C@@H](NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)C3=O)C(=O)O	1
OCCN1CCN(CC\C=C\2/c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
CO[C@@H]([C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]6C[C@@H](O[C@H]7C[C@@H](O[C@H]8C[C@](C)(O)[C@H](O)[C@@H](C)O8)[C@@H](O)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)C(=O)[C@@H](O)[C@@H](C)O	1
CC(C)NC[C@H](O)COc1ccc(CCNC(=O)NC(C)C)cc1	1
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO	0
CO[C@H]1[C@H](O)C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)O	0
C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	0
COc1cc(cc(OC)c1OC)[C@@H]2[C@H]3[C@@H](COC3=O)Cc4cc5OCOc5cc24	0
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O	0
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O	0
CN[C@H]1[C@H]2COC(=O)[C@@H]2[C@H](c3cc(OC)c(OC)c(OC)c3)c4cc5OCOc5cc14	0
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](N(C)C(=O)C)c4cc5OCOc5cc24	0
COc1cc2C(=O)N(C)C3=C(C(=O)c4cc5OCOc5cc34)c2cc1OC	0
CC(=O)C1=C(C)N([C@@H]2O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]2O)C(=S)C(=C1c3occc3)C#N	0
CC(=O)OC[C@@H]1O[C@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]1OC(=O)C)N2C3=C(CCCC3)C=C(C#N)C2=S	0
OC[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@@H]1O)N2C3=C(CCC3)C=C(C#N)C2=S	0
CN(C)CCOC(c1ccccc1)c2ccccc2	0
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F	0
OC[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@@H]1O)N2C3=C(CCCC3)C(=C(C#N)C2=S)c4occc4	0
C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	0
OC[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@@H]1O)N2C3=C(CCCCCC3)C=C(C#N)C2=S	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)COC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)n1	0
Cc1nc(N)nc(N)c1c2ccc(Cl)c(Cl)c2	0
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O	0
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O	0
COc1ccc(cc1)[C@@H]2C(=C(S)N([C@H]3O[C@@H](COC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]3OC(=O)C)C(=C2C(=O)C)c4ccccc4)C#N	0
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O	0
COc1ccc(cc1)C2=C(C#N)C(=S)N([C@H]3O[C@@H](COC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@H]3OC(=O)C)C4=C2C(=O)CC(C)(C)C4	0

